# -----------------------------
# Positional encoding
# -----------------------------
class PositionalEncoding(nn.Module):
    def __init__(self, d_model, max_len=256):
        super().__init__()
        pe = torch.zeros(max_len, d_model)
        pos = torch.arange(0, max_len, dtype=torch.float32).unsqueeze(1)
        div = torch.exp(torch.arange(0, d_model, 2, dtype=torch.float32) * (-math.log(10000.0) / d_model))
        pe[:, 0::2] = torch.sin(pos * div)
        pe[:, 1::2] = torch.cos(pos * div)
        self.register_buffer("pe", pe.unsqueeze(0))  # (1, T, C)

    def forward(self, x):
        return x + self.pe[:, :x.size(1)]

# -----------------------------
# Multi-head self-attention
# -----------------------------
class MultiHeadSelfAttention(nn.Module):
    def __init__(self, d_model, n_heads, dropout=0.1):
        super().__init__()
        assert d_model % n_heads == 0, "d_model must be divisible by n_heads"
        self.n_heads = n_heads
        self.head_dim = d_model // n_heads

        self.q_proj = nn.Linear(d_model, d_model)
        self.k_proj = nn.Linear(d_model, d_model)
        self.v_proj = nn.Linear(d_model, d_model)
        self.out_proj = nn.Linear(d_model, d_model)
        self.dropout = nn.Dropout(dropout)

        self.last_attn = None  # store for visualization

    def forward(self, x, attn_mask=None):
        B, T, C = x.shape

        q = self.q_proj(x).view(B, T, self.n_heads, self.head_dim).transpose(1, 2)  # (B,H,T,D)
        k = self.k_proj(x).view(B, T, self.n_heads, self.head_dim).transpose(1, 2)
        v = self.v_proj(x).view(B, T, self.n_heads, self.head_dim).transpose(1, 2)

        scores = torch.matmul(q, k.transpose(-2, -1)) / math.sqrt(self.head_dim)  # (B,H,T,T)

        if attn_mask is not None:
            scores = scores.masked_fill(~attn_mask, float("-inf"))

        attn = F.softmax(scores, dim=-1)
        attn = self.dropout(attn)
        self.last_attn = attn.detach()

        context = torch.matmul(attn, v)  # (B,H,T,D)
        context = context.transpose(1, 2).contiguous().view(B, T, C)
        return self.out_proj(context)

# -----------------------------
# Feed-forward block
# -----------------------------
class FeedForward(nn.Module):
    def __init__(self, d_model, d_ff, dropout=0.1):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(d_model, d_ff),
            nn.GELU(),
            nn.Linear(d_ff, d_model),
            nn.Dropout(dropout),
        )

    def forward(self, x):
        return self.net(x)

# -----------------------------
# Transformer block
# -----------------------------
class TransformerBlock(nn.Module):
    def __init__(self, d_model, n_heads, d_ff, dropout=0.1):
        super().__init__()
        self.ln1 = nn.LayerNorm(d_model)
        self.attn = MultiHeadSelfAttention(d_model, n_heads, dropout=dropout)
        self.ln2 = nn.LayerNorm(d_model)
        self.ff = FeedForward(d_model, d_ff, dropout=dropout)

    def forward(self, x, attn_mask=None):
        x = x + self.attn(self.ln1(x), attn_mask=attn_mask)
        x = x + self.ff(self.ln2(x))
        return x

# -----------------------------
# Minimal GPT
# -----------------------------
class MiniGPT(nn.Module):
    def __init__(self, vocab_size, d_model=96, n_heads=4, d_ff=256, n_layers=3, max_len=256, dropout=0.1):
        super().__init__()
        self.token_emb = nn.Embedding(vocab_size, d_model)
        self.pos_enc = PositionalEncoding(d_model, max_len=max_len)
        self.blocks = nn.ModuleList([
            TransformerBlock(d_model, n_heads, d_ff, dropout=dropout)
            for _ in range(n_layers)
        ])
        self.ln_f = nn.LayerNorm(d_model)
        self.head = nn.Linear(d_model, vocab_size)

    def make_causal_pad_mask(self, x):
        # x: (B,T)
        B, T = x.shape
        causal = torch.tril(torch.ones(T, T, dtype=torch.bool, device=x.device))  # (T,T)
        causal = causal.unsqueeze(0).unsqueeze(0)  # (1,1,T,T)

        # keys that are real tokens (not PAD)
        key_padding = (x != PAD).unsqueeze(1).unsqueeze(2)  # (B,1,1,T)

        # combine: can only attend to past AND non-pad keys
        mask = causal & key_padding  # (B,1,T,T) by broadcasting
        return mask

    def forward(self, x):
        attn_mask = self.make_causal_pad_mask(x)
        x = self.token_emb(x)
        x = self.pos_enc(x)
        for block in self.blocks:
            x = block(x, attn_mask=attn_mask)
        x = self.ln_f(x)
        logits = self.head(x)
        return logits

model = MiniGPT(
    vocab_size=vocab_size,
    d_model=96,
    n_heads=4,
    d_ff=256,
    n_layers=3,
    max_len=max_len,
    dropout=0.1,
).to(device)

optimizer = torch.optim.AdamW(model.parameters(), lr=2e-3, weight_decay=1e-4)
loss_fn = nn.CrossEntropyLoss(ignore_index=PAD)

# -----------------------------
# Training
# -----------------------------
steps = 800
batch_size = 32
loss_history = []

model.train()
for step in range(steps):
    xb, yb = sample_batch(batch_size=batch_size)
    logits = model(xb)  # (B,T,V)
    loss = loss_fn(logits.reshape(-1, vocab_size), yb.reshape(-1))

    optimizer.zero_grad()
    loss.backward()
    optimizer.step()

    loss_history.append(loss.item())
    if step % 100 == 0 or step == steps - 1:
        print(f"Step {step:4d} | Loss {loss.item():.4f}")
